@charset "utf-8";

body { margin: 0; background: black; overflow: hidden; cursor: none; touch-action: manipulation; }

canvas { display: block; position: absolute; top: 0; left: 0; }

.overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; display: flex; align-items: center; justify-content: center; pointer-events: none; }

.center-message { font-family: "Courier New", monospace; color: rgb(255, 105, 180); font-size: 6rem; text-align: center; opacity: 0.8; text-shadow: rgba(255, 105, 180, 0.7) 0 0 10px; }

@media (max-width: 768px) {
  .center-message { font-size: 3rem; }
}

.heart-cursor { position: absolute; width: 32px; height: 32px; z-index: 9999; pointer-events: none; transition: transform 0.1s; filter: drop-shadow(rgb(255, 105, 180) 0 0 4px); }

#audio-control { position: absolute; opacity: 0; z-index: -1; }
